<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_done"
        android:icon="@drawable/ic_done"
        android:title="Tamamlandı" />
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ic_edit"
        android:title="Düzenle" />
    <item
        android:id="@+id/menu_postpone"
        android:icon="@drawable/ic_clock"
        android:title="Ertele" />
    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Paylaş" />
    <item
        android:id="@+id/menu_delete"
        android:icon="@drawable/ic_delete"
        android:title="Sil" />
</menu>